# EmoEase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/emoease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emoease/: EmoEaseApp.kt  MainActivity.kt
app/src/main/java/com/example/emoease/di/: AppModule.kt
app/src/main/java/com/example/emoease/navigation/: EmoNavigation.kt  EmoScreens.kt
app/src/main/java/com/example/emoease/networkService/: ApiResult.kt  CommonApiService.kt  NetworkResponseParser.kt  OkHttpClientHelper.kt
app/src/main/java/com/example/emoease/roomDb/: ActivityModal.kt  AppDatabase.kt  AppDatabaseDao.kt  EmotionModal.kt  NewsModel.kt  OneTimeService.kt  OneTimeServiceDao.kt  SharefPref.kt
app/src/main/java/com/example/emoease/roomDb/dao/: AppDatabaseDao.kt  OneTimeServiceDao.kt
app/src/main/java/com/example/emoease/roomDb/modals/: ActivityModal.kt  EmotionModal.kt  OneTimeService.kt
app/src/main/java/com/example/emoease/screens/: Components.kt
app/src/main/java/com/example/emoease/screens/accountScreen/data/: AccountItem.kt  NotificationDAO.kt
app/src/main/java/com/example/emoease/screens/accountScreen/ui/: AccountProfileScreen.kt  AccountScreen.kt
app/src/main/java/com/example/emoease/screens/accountScreen/util/: AccountRepository.kt  AccountViewModel.kt  ListOfItems.kt  MyNotificationReceiver.kt
app/src/main/java/com/example/emoease/screens/authScreen/: Component.kt  LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/emoease/screens/authScreen/data/: AuthResponceDAO.kt  LoginDAO.kt
app/src/main/java/com/example/emoease/screens/authScreen/ui/: AuthComponent.kt  Component.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/emoease/screens/authScreen/util/: LoginRepository.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/emoease/screens/bottomBar/: BottomBarScreen.kt  MainScreen.kt
app/src/main/java/com/example/emoease/screens/exerciseScreen/: CommonComponents.kt
app/src/main/java/com/example/emoease/screens/exerciseScreen/modal/: YogaDao.kt
app/src/main/java/com/example/emoease/screens/exerciseScreen/ui/: ExerciseDescriptionScreen.kt  ExerciseScreen.kt  YogaExerciseCategoryItemScreen.kt  YogaExercisesScreen.kt
app/src/main/java/com/example/emoease/screens/exerciseScreen/util/: ExerciseRepository.kt  ExerciseViewModel.kt  Utils.kt
app/src/main/java/com/example/emoease/screens/moodTrackingScreen/data/: MoodEntry.kt
app/src/main/java/com/example/emoease/screens/moodTrackingScreen/ui/: ActivityItemsScreen.kt  Components.kt  MoodDetailScreen.kt  MoodHistoryScreen.kt  MoodTracking.kt
app/src/main/java/com/example/emoease/screens/moodTrackingScreen/util/: Constants.kt  MoodTrackingRepository.kt  MoodTrackingViewModel.kt  Utils.kt
app/src/main/java/com/example/emoease/screens/reminderScreen/: ReminderDetailScreen.kt  ReminderScreen.kt  SetReminderScreen.kt
app/src/main/java/com/example/emoease/screens/splashScreen/: Components.kt
app/src/main/java/com/example/emoease/screens/splashScreen/ui/: FirstTimeSplashScreen.kt  SplashComponents.kt  SplashScreen.kt
app/src/main/java/com/example/emoease/screens/splashScreen/util/: SplashRepo.kt  SplashViewModel.kt
app/src/main/java/com/example/emoease/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/emoease/utils/: AuthUtil.kt  Extentions.kt  Fonts.kt  LottieUrls.kt  MyNotificationReceiver.kt  StringUtil.kt  Utils.kt  isNetworkAvailable.kt
app/src/main/res/drawable/: angry_head.xml  exercise_filled.xml  face_smile_outline.xml  face_smile_solid.xml  happy.xml  history_svg.xml  ic_app_logo.xml  intro_screen_emoji.xml  neutral.xml  new_about_icon.xml  new_language_icon.xml  new_logout_icon.xml  new_payment_icon.xml  new_profile_icon.xml  new_support_icon.xml  one_svg.xml  outline_clock.xml  outline_exercise.xml  outlined_user.xml  reminder_outline.xml  reminder_solid.xml  reminder_svg.xml  sad.xml  sad_tired.xml  solid_clock.xml  solid_user.xml  three_svg.xml  truck_outline.xml  truck_solid.xml  two_svg.xml  very_angry.xml  very_happy.xml
app/src/main/res/raw/: loading.json  loading_emoji.json  neutral_emoji.json  very_happy_emojji.json  very_sad_emoji.json  walking.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/emoease/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
